<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>uva-siaa-pom</artifactId>
		<groupId>uva-siaa</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>uva-siaa-web</groupId>
	<artifactId>uva-siaa-web</artifactId>
	<packaging>war</packaging>

	<name>uva-siaa-web</name>

    <dependencies>
        <dependency>
            <groupId>uva-siaa-pom</groupId>
            <artifactId>uva-siaa-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uva-siaa-pom</groupId>
            <artifactId>uva-siaa-modelo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uva-siaa-pom</groupId>
            <artifactId>uva-siaa-persistencia</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.1</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.7</source> -->
<!-- 					<target>1.7</target> -->
<!-- 					<compilerArguments> -->
<!-- 						<endorseddirs>${endorsed.dir}</endorseddirs> -->
<!-- 					</compilerArguments> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 				<version>2.6</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>validate</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>copy</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<outputDirectory>${endorsed.dir}</outputDirectory> -->
<!-- 							<silent>true</silent> -->
<!-- 							<artifactItems> -->
<!-- 								<artifactItem> -->
<!-- 									<groupId>javax</groupId> -->
<!-- 									<artifactId>javaee-endorsed-api</artifactId> -->
<!-- 									<version>7.0</version> -->
<!-- 									<type>jar</type> -->
<!-- 								</artifactItem> -->
<!-- 							</artifactItems> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

</project>
