# uva-siaa

./: .project  README.md  pom.xml
uva-siaa-api/: .project  pom.xml
uva-siaa-api/src/main/java/br/uva/siaa/api/discentes/: Aluno.java  RepositorioAluno.java  ServicoAluno.java  ValidadorAluno.java
uva-siaa-api/src/main/java/br/uva/siaa/api/entidades/validacoes/: Violacao.java
uva-siaa-api/src/main/java/br/uva/siaa/api/entidades/validacoes/orm/: Alteracao.java  ConsultaPorIdentidade.java  ConsultaPorIdentificacao.java  Criacao.java  ExclusaoPorIdentidade.java  ExclusaoPorIdentificacao.java  Identidade.java  Identificacao.java  Integridade.java  Interno.java
uva-siaa-api/src/main/java/br/uva/siaa/api/excecoes/: ErroNegocio.java  ErroPersistencia.java  ErroValidacao.java  ExcecaoNegocio.java  ExcecaoPersistencia.java  ExcecaoValidacao.java
uva-siaa-modelo/: .classpath  .project  pom.xml
uva-siaa-modelo/src/main/java/br/uva/siaa/discentes/: ServicoAlunoEjb.java  ValidadorAlunoEjb.java  ViolacaoAluno.java
uva-siaa-persistencia/: .classpath  .project  pom.xml
uva-siaa-persistencia/src/main/java/br/uva/siaa/api/discentes/: AlunoJpa.java  RepositorioAlunoEjb.java
uva-siaa-web/: .project  pom.xml
